<html ng-app="app">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="">
        <meta name="author" content="">

        <title>TA Bebidas Premium</title>
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicon -->
        <link rel="shortcut icon" href="/favicon.ico">

        <!-- Google Webfont -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,100,300,300italic,700,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <!-- libreria angular -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
        <script src="app.js"></script>
        
        <base href="/">

        <script src="views/productList/controllers/productList_controller.js"></script>
        <script src="views/productType/controllers/productType_controller.js"></script>
        <script src="views/productList/service/productList_service.js"></script>
        <script src="views/productType/service/productType_service.js"></script>
        <script src="app.route.js"></script>
        <script src="angular-route.js"></script>
    </head>
    <body>
        <div ng-view></div>    
    </body>

</html>
